# sn

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ruslanlyalko/sn/common/: Constants.java  ContactHolder.java  DateUtils.java  Keys.java  LessonLength.java  LocationHandler.java  UserType.java  ViewUtils.java
app/src/main/java/com/ruslanlyalko/sn/data/: FirebaseUtils.java
app/src/main/java/com/ruslanlyalko/sn/data/configuration/: DC.java
app/src/main/java/com/ruslanlyalko/sn/data/models/: AppInfo.java  Birthday.java  Contact.java  ContactRecharge.java  Credit.java  Expense.java  Lesson.java  Message.java  MessageComment.java  MessageType.java  Mk.java  Notification.java  PushNotification.java  Result.java  SettingsSalary.java  User.java
app/src/main/java/com/ruslanlyalko/sn/presentation/: SnApplication.java
app/src/main/java/com/ruslanlyalko/sn/presentation/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/ruslanlyalko/sn/presentation/service/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NotificationType.java
app/src/main/java/com/ruslanlyalko/sn/presentation/ui/about/: AboutActivity.java
app/src/main/java/com/ruslanlyalko/sn/presentation/ui/login/: LoginActivity.java  ResetPasswordActivity.java  SignupActivity.java
app/src/main/java/com/ruslanlyalko/sn/presentation/ui/main/: MainActivity.java
app/src/main/java/com/ruslanlyalko/sn/presentation/ui/main/calendar/: CalendarActivity.java
app/src/main/java/com/ruslanlyalko/sn/presentation/ui/main/calendar/adapter/: LessonsAdapter.java  OnLessonClickListener.java
app/src/main/java/com/ruslanlyalko/sn/presentation/ui/main/clients/: ClientsTabActivity.java  OnFilterListener.java
app/src/main/java/com/ruslanlyalko/sn/presentation/ui/main/clients/birth/: BirthActivity.java
app/src/main/java/com/ruslanlyalko/sn/presentation/ui/main/clients/contacts/: ContactsFragment.java
app/src/main/java/com/ruslanlyalko/sn/presentation/ui/main/dialogs/: DialogsActivity.java
app/src/main/java/com/ruslanlyalko/sn/presentation/ui/main/dialogs/adapter/: DialogsAdapter.java
app/src/main/java/com/ruslanlyalko/sn/presentation/ui/main/dialogs/details/: DialogActivity.java
app/src/main/java/com/ruslanlyalko/sn/presentation/ui/main/dialogs/edit/: DialogEditActivity.java
app/src/main/java/com/ruslanlyalko/sn/presentation/ui/main/expenses/: ExpensesActivity.java
app/src/main/java/com/ruslanlyalko/sn/presentation/ui/main/expenses/adapter/: ExpensesAdapter.java  OnExpenseClickListener.java
app/src/main/java/com/ruslanlyalko/sn/presentation/ui/main/lesson/: LessonActivity.java
app/src/main/java/com/ruslanlyalko/sn/presentation/ui/main/maps/: MapsActivity.java
app/src/main/java/com/ruslanlyalko/sn/presentation/ui/main/profile/: ProfileActivity.java
app/src/main/java/com/ruslanlyalko/sn/presentation/ui/main/rooms/: RoomsTabActivity.java
app/src/main/java/com/ruslanlyalko/sn/presentation/ui/splash/: SplashActivity.java
app/src/main/java/com/ruslanlyalko/sn/presentation/widget/: EnlargedImageActivity.java  OnItemClickListener.java  PhotoPreviewActivity.java  SwipeLayout.java  TouchImageView.java
app/src/main/java/com/ruslanlyalko/sn/presentation/widget/elasticdrag/: AnimUtils.java  ColorUtils.java  ElasticDragDismissFrameLayout.java  ViewUtils.java
app/src/main/res/drawable/: ic_button_clients.xml  ic_button_rooms.xml
app/src/main/res/layout/: activity_about.xml  activity_calendar.xml  activity_clients_tab.xml  activity_contact_details.xml  activity_contact_edit.xml  activity_dashboard.xml  activity_dialog.xml  activity_dialog_edit.xml  activity_dialogs.xml  activity_enlarged_image.xml  activity_expense_edit.xml  activity_expenses.xml  activity_lesson.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_profile_settings.xml  activity_recharge_edit.xml  activity_reset_password.xml  activity_room_tab.xml  activity_salary.xml  activity_salary_edit.xml  activity_show_image.xml  activity_signup.xml  card_contact.xml  card_contact_recharge.xml  card_credit.xml  card_expense.xml  card_lesson1.xml  content_about.xml  content_expense.xml  fragment_contacts.xml  fragment_room.xml
app/src/main/res/menu/: menu_edit.xml  menu_item.xml  menu_messages.xml  menu_report.xml  menu_rooms_tab.xml  menu_user.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: shortcuts.xml
fcf/: index.js
(+22 files in other folders)
