<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/card_margin"
    android:layout_marginTop="@dimen/card_margin"
    android:clickable="true"
    android:elevation="3dp"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    card_view:cardCornerRadius="@dimen/card_radius">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.ruslanlyalko.sn.presentation.widget.SwipeLayout
            android:id="@+id/swipe_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- MENU -->
            <LinearLayout
                android:id="@+id/swipe_menu"
                android:layout_width="56dp"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary"
                android:divider="?android:dividerHorizontal"
                android:dividerPadding="2dp"
                android:orientation="vertical"
                android:showDividers="middle">

                <ImageButton
                    android:id="@+id/button_comment"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="?android:attr/selectableItemBackground"
                    android:src="@drawable/ic_comment_dark"
                    tools:ignore="ContentDescription" />

                <ImageButton
                    android:id="@+id/button_edit"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="?android:attr/selectableItemBackground"
                    android:src="@drawable/ic_action_edit_dark"
                    tools:ignore="ContentDescription" />

                <ImageButton
                    android:id="@+id/button_remove"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="?android:attr/selectableItemBackground"
                    android:src="@drawable/ic_action_delete_red"
                    tools:ignore="ContentDescription" />

            </LinearLayout>
            <!-- BODY -->
            <LinearLayout
                android:id="@+id/panel_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/image_logo"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_margin="16dp"
                    android:src="@drawable/ic_lesson"
                    tools:ignore="ContentDescription" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/text_user_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:ellipsize="end"
                        android:textColor="@color/colorBlack"
                        android:textSize="18sp"
                        tools:text="Анна Василівна" />

                    <TextView
                        android:id="@+id/text_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:textColor="@color/colorBlack70"
                        android:textSize="16sp"
                        tools:text="05.05 СУБОТА  23:00  1.5 год" />

                    <TextView
                        android:id="@+id/text_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:visibility="gone"
                        tools:text="опис"
                        tools:visibility="visible" />

                    <TextView
                        android:id="@+id/text_users"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginTop="4dp"
                        tools:text="Коля, Петя" />

                    <ProgressBar
                        android:id="@+id/progress_bar"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/progress_height"
                        android:layout_marginBottom="@dimen/progress_margin"
                        android:layout_marginTop="@dimen/progress_margin"
                        android:max="48"
                        android:progressDrawable="@drawable/progress" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:baselineAligned="false"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/text_room"
                                android:textColor="@color/colorBlack" />

                            <TextView
                                android:id="@+id/text_room"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                tools:text="Зелений" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:orientation="vertical"
                            >

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/text_lesson_type"
                                android:textColor="@color/colorBlack" />

                            <TextView
                                android:id="@+id/text_lesson_type"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                tools:text="Парне" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/text_client_type"
                                android:textColor="@color/colorBlack" />

                            <TextView
                                android:id="@+id/text_user_type"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                tools:text="Дорослі" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </com.ruslanlyalko.sn.presentation.widget.SwipeLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>
